@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Josefin+Sans&family=Parisienne&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Josefin Sans, sans-serif;
    font-weight: 400;
    font-size: 17px;
    background-color: #eeecec;
    color: #564146;
}

h2 {
    font-family: Amatic SC, sans-serif;
    font-size:350%;    
    text-decoration: underline #564146;
}

/* logo and navigation links */

#logo {
    font-family: Parisienne, sans-serif;
    font-size: 300%;
    margin-bottom: 20px;
    padding: 10px 0 10px 10px;     
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;        
}

.nav-bar a {
    color:#73181E;
    text-decoration: none;
}

.links {
    list-style: none;   
}

.links .list-items {
    display: inline-block;
    font-size: 18px;
    margin: 0 20px; 
}

.list-items a:hover {
    font-size: 28px;
}

.current {
    border-bottom: 1px solid #465651;
}
    
/* header image */

#header-image {
    display: flex;
    height: 600px;
    max-width: 100%;
    background-image: url('../images/pavlova-net.webp');
    background-size: cover;
}

/* About me */

.head-contain {
    display: flex;
    justify-content: center;
    margin-top: 20px 0 20px 0;
    padding-left: 20px 0 20px 0;
   
}

.abt-me {
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.abt-me > img {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    margin: 10px;
    padding: 10px;   
}

.abt-me > p {
    text-align: left;
    line-height: 1.8;
    margin: 10px;
    padding: 10px; 
}

/* Gallery */
 
.photos-contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photos-contain .pictures {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.photos-contain .pictures .column {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.photos-contain .pictures .column img {
    width: 100%;
}



/* testimonials section */

.reviews {
    display: flex;    
    justify-content: space-around;
    align-items: center;  
    text-align: center;
    margin: 20px;
    padding: 10px;
}

.reviews #tudor {
    width: 200px;
    height: 200px;
    padding: 1% 1% 0 1%;
    background-color:rgba(249, 239, 164, 1.0);
    border-radius: 10px;					 
} 

.reviews #severine {
    width: 275px;
    height: 275px;
    padding: 1% 1% 2.5% 1%;
    background-color: rgba(255, 197, 166, 1.0);
    border-radius: 10px;
}

.reviews #anca {
    width: 200px;
    height: 200px;
    padding: 1% 1% 0 1%;
    background-color:rgba(249, 149, 113, 1.0);
    border-radius: 10px;
}

/* Footer section */

.bottom {
    display: flex;
    justify-content: space-evenly;    
    padding: 15px 20px 15px 20px;    
    align-items: center;
    background-color:#5defc1;
    height: 150px;    
}

.social-links {
    list-style: none;
}

.bottom i {
    align-items: center;
    font-size: 30px;   
    color: #564146;
}

.container-1 li {
    display: inline-block;
    line-height: 4;
}

.container-1 i {
    padding: 0 3.3px;
}

.container-2 {
    text-align: center;
}

.container-2 i {
    font-size: 20px;
}

/* Shop page */

.shop h2 {
    display: flex;
    justify-content: center;
    margin-top: 20px 0 20px 0;
    padding-left: 20px 0 20px 0;
}

.container-text1 {
    display: flex;
    justify-content: space-evenly;
      
    margin-bottom: 20px;
    padding: 20px 30px 0 30px;
    gap: 30px;
}

.layer-cakes {
    display: flex;
    justify-content: center;
    margin-top: 20px;    
}

.container-text2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    
    margin-bottom: 20px;
    padding: 20px 30px 0 30px;

}

.cheesecake-desc {
    align-self: flex-start;
}

.container-pics2 {
    border-radius: 20px;
}






/* Contact form */

#form-backgr {
    background-color: aliceblue;
    background-image: url("assets/images/order-box.webp");  

}

/* Media queries */
@media screen and (max-width:1240px) {
    .links .list-items {
        display: list-item;
    }
    #logo {
        font-size: 150%; 
    }

     
}

@media  screen and (max-width: 950px)  {
    .abt-me, .container-1, .container-2, .container-3 {
        flex-direction: column;
    }
}
